* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*---------------------HOME----------------------*/

body {
    max-width: 1600px;
    margin: 5%;
}



.join {
    display: block;
    font-size: 1.5rem;
    box-shadow: 1.5px 1.5px 1.5px 1.5px #005E66;
    padding: .6rem;
    margin: .7rem;
    text-align: center;
    width: 25%;
}

.formjoin {
    background-color: white;
    margin: 0%;
}


.join a {
    color: #005E66;
    text-decoration: none;
}

header {
    text-align: right;

}

.location {
    color: #005E66;
    font-size: 1.5rem;
    box-shadow: 1.5px 1.5px 1.5px 1.5px #005E66;
    padding: .4rem;
    margin: .5rem;

}

.banner {
    color: white;
    font-size: 1.5rem;
    box-shadow: 1.5px 1.5px 1.5px 1.5px #005E66;
    padding: .4rem;
    margin: .5rem;
}

h1 {
    color: #7A1F00;
    font-family: "Roboto Condensed";
    font-size: 2.5rem;
    text-align: center;
    margin: 0%;
    padding: 0%;
}

.hl {
    border-bottom: 2px solid #005E66;
    width: 80%;
    margin: 10%;
}

.ribbon {
    width: 60px;
    font-size: 14px;
    padding: 4px;
    position: absolute;
    right: -25px;
    top: -12px;
    text-align: center;
    border-radius: 25px;
    transform: rotate(20deg);
    background-color: #005E66;
    color: white;

}

.btn {
    border: none;
    border-radius: 5px;
    padding: 12px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #282A35;
    color: white;
    position: relative;
}

#events {
    margin-top: 10px;
}

.forecast,
.fforecast,
.fforecast3 {
    color: #0b3435;
    margin: 50%;
    font-size: 1.5rem;

}

#forecast {

    display: flex;
    flex-direction: column;
    margin: 20%;
    padding: 10%;

}

li a {
    font-family: 'Roboto', sans-serif;
    color: #005E66;
    text-decoration: none;
    padding: .3rem;
    box-shadow: 1px 1px;
    background-color: #EDF6F9;
    text-align: center;


}


.social {
    background-color: #005E66;
    padding: 50px 50px;
    display: flex;
    justify-content: flex-end;


}

h5 {
    color: white;
    padding-bottom: 2%;
    font-family: "Light 300 Italic";
    font-size: 1.2rem;
}

footer p {
    font-size: 1.2rem;
    font-family: "Light 300 Italic";
    background-color: #005E66;
    text-align: left;
    color: white;
    margin-left: 1%;
    padding-bottom: 2%;


}

footer {
    background-color: #005E66;
}

#hero-img {
    width: 100%;
}


#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;

}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;

}


#hero-msg {
    grid-column: 2/3;
    grid-row: 3/4;
    margin-top: 1px;
    padding-top: 1px;
}

h2 {
    text-align: center;
    margin: 10%;
    font-size: 2rem;
}


nav .navigation {
    padding: .5rem;
    display: block;
    max-width: 1600px;

}

.navigation {

    list-style-type: none;
    margin: auto;
    max-width: 1600px;
    text-align: center;
    font-size: 1.5rem;

}

.navigation li {
    display: none;
}


.open li {
    display: block;
    width: 100%;

}

.open li a {
    display: block;

}

#menu {
    position: relative;
    font-size: 1rem;
    border: 1px solid rgba(0, 0, 0, .3);
    padding: 3px 7px 6px;

}

#menu::before {
    content: "â˜°";
}

#menu.open::before {
    content: "X";
}

main section img {
    max-width: 50%;
    height: auto;
}

section {

    text-align: center;
}

h3 {
    margin: 1rem;
    text-align: center;
}

h4 {
    text-align: left;
}

main p {
    text-align: left;
}

.pwheather p {
    text-align: center;
}

.demographics {
    background-color: blanchedalmond;
    padding: 10%;
    margin-bottom: 10%;
}

.discover {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
}

.imagesvm h2,
h3,
h4 {
    text-align: center;
}

.imagesvm p {
    text-align: justify;
}

.imagesvm img:hover {
    box-shadow: 0 0 50px #0b3435;
}

.social img {
    margin: 1%;
    width: 16px;
    height: 16px;
}

@keyframes fade {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

/*---------FORM--------*/

.mainform {
    max-width: 1600px;
    display: flex;
    flex-wrap: wrap;
}

.gold {
    grid-column: 1/2;
}

.formdiv {
    grid-column: 2/3;
}


fieldset label {
    display: block;
    padding: 1%;
}

label {
    display: block;
    padding: 1%;
}

fieldset {
    width: 96%;
}

.submit {
    border-radius: .5rem;
    padding: .75rem 1.5rem;
    margin: 1% 0 1rem 2%;
    width: 96%;
    max-width: 8rem;

}

.descrip {
    text-align: left;
    font-size: 1rem;
}

#name,
#lastname,
#position,
#phone,
#email,
#org {
    display: block;
    padding: 1%;
    width: 96%;
}

.formh4 {
    font-size: 1.5rem;
    font-family: "Roboto Condensed";
    text-align: center;
    color: #7A1F00;
}

#text {
    width: 80%;

}

.gold img {
    border-radius: 2rem;
    width: 90%;
}


.gold {
    position: relative;
    display: inline-block;
    text-align: center;

}

.gold h4 {

    font-size: 1.5rem;
    position: absolute;
    color: white;
    top: 30%;
    left: 30%;

}

form {
    background-color: #EDF6F9;
    margin: 3%;
    padding: 3%;
    width: 96%;
    border-radius: .5rem;

}


.shows img {
    border-radius: 5rem;
    max-width: 80vw;
    width: 100%;
    height: auto;
}

.shows {
    position: relative;
    display: inline-block;


}

.shows h4 {
    color: #005E66;
    font-size: 1rem;

}

.shows p {
    color: #EDF6F9;
    font-size: .5rem;
    top: 30%;
    left: 30%;
    background-color: #005E66;
    margin: 12%;

}

.record p {

    font-size: 3rem;
    text-align: center;

}

#hidd {
    color: black;
}

.cinema,
.cinema1,
.cinema2 {
    border-style: groove;
    width: 90%;
    height: auto;
    margin-left: 2%;
}

.cinema img,
.cinema1 img,
.cinema2 img {
    width: 90%;
    height: auto;
}

.cinema h4,
.cinema1 h4,
.cinema2 h4 {
    font-size: .5rem;
}


/*---------- DIRECTORY------------*/
#grid {
    background-color: #005E66;
    border: none;
    color: white;
    padding: 0%;
    text-align: center;
    display: inline-block;
    font-size: 2rem;
    margin: 0%;
    cursor: pointer;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    width: 30%;
}

#grid:hover {
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

#list:hover {
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}



#list {
    background-color: #005E66;
    border: none;
    color: white;
    padding: 0%;
    text-align: center;
    display: inline-block;
    font-size: 2rem;
    margin: 0%;
    cursor: pointer;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    width: 30%;
}

#cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 5fr));
    margin-top: 10%;
    margin-bottom: 10%;
    align-self: center;
    align-content: center;
    word-wrap: break-word;

}

a.amemb {
    text-align: center;
    font-size: .5rem;

}

.memb h2 {
    text-align: center;
}

main.directory {
    max-width: 1000px;
}

section.memb {
    margin: 10%;
    padding: 10%;
    border-style: dashed;
    border-radius: 10%;
}

section.memb:hover {
    background-color: #abd1d5;
}

.directorymenu button {
    padding: 1rem;
    font-weight: 700;
}



.directorymenu {

    padding: 0.5rem;
    text-align: center;

}

.list img {
    display: none;

}

.list section.memb {
    border-style: none;
}

.list section:nth-child(even) {
    background-color: var(--zebra);
}


.list section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 0%;
    padding: 0%;
}

.list #cards {
    display: flex;
    flex-direction: column;
}

.list a {
    font-size: .5rem;
    text-align: center;
}

.list h2 {
    font-size: .5rem;
    text-align: center;

}

.list p {
    font-size: .5rem;
    text-align: center;
}

#overlay {
    position: fixed;
    font-size: x-large;
    background-color: rgba(0, 0, 0, 0.6);
    color: #ffffff;
    width: 100%;
    height: 10%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    cursor: pointer;


}

.on {
    margin-top: 1%;
}