@media(min-width:640px) {

    nav .navigation {
        flex: 1 1 100%;
        display: flex;
    }


    .social {
        align-self: center;

    }

    #hero {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;

    }


    #hero-msg {
        grid-column: 2/3;
        grid-row: 1/3;
        margin-top: 10%;
        padding-top: 1px;
    }

    main p {
        text-align: center;
        margin: 1%;
    }

    main img {
        margin: 10%;
    }

    main {
        display: flex;

    }

    .discover {
        grid-template-columns: 1fr 2fr;
    }

    .social img {
        margin: 1%;
        width: 40px;
        height: 40px;
    }

    /*-----------FORM------------*/

    form {
        width: 90%;
    }

    #name,
    #lastname,
    #position,
    #phone,
    #email,
    #org {
        width: 80%;
        font-size: 1rem;
        padding: 2%;
    }

    fieldset {
        width: 80%;

    }

    .gold {
        width: 100%;

    }

    .gold img {
        border-radius: 5rem;
    }

    .gold h4 {
        color: white;
        font-size: 3rem;
        position: absolute;
        top: 30%;
        left: 40%;
    }

    .mainform {
        flex-direction: row;
    }


    .container1 {
        display: grid;
        grid-template-columns: 2fr 2fr;
        gap: 5rem;
    }

    .shows h4 {
        color: #EDF6F9;
        font-size: 2rem;
        position: absolute;
        top: 40%;
        left: 60%;

    }

    .shows p {
        color: #EDF6F9;
        font-size: 1rem;
        position: absolute;
        top: 60%;
        left: 60%;

    }

    .cinema h4 {
        font-size: 1rem;
        margin-top: 2%;
    }

    .record p {

        font-size: 1rem;
        text-align: center;

    }


    @media (min-width: 37.5em) {
        #menu {
            display: none;

        }

        .navigation {
            flex-direction: row;


        }

        .navigation li {
            display: block;
            flex: 1 1 100%;

        }




    }
}